<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Layton.AuditWizard.Administration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administration</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administration module for AuditWizard</Value>
    </Setting>
    <Setting Name="Image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administration</Value>
    </Setting>
    <Setting Name="MainWorkItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdministrationWorkItem</Value>
    </Setting>
    <Setting Name="WorkItemController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdministrationWorkItemController</Value>
    </Setting>
    <Setting Name="ToolbarsController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdministrationToolbarsController</Value>
    </Setting>
    <Setting Name="MainTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SecurityTabView</Value>
    </Setting>
    <Setting Name="MainExplorerView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdministrationExplorerView</Value>
    </Setting>
    <Setting Name="Namespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Layton.AuditWizard.Administration</Value>
    </Setting>
    <Setting Name="ServiceTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ServiceTabView</Value>
    </Setting>
    <Setting Name="EmailSettingsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EmailSettingsTabView</Value>
    </Setting>
    <Setting Name="UploadSettingsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UploadSettingsTabView</Value>
    </Setting>
    <Setting Name="AuditAgentTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AuditAgentTabView</Value>
    </Setting>
    <Setting Name="LicenseTypesTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LicenseTypesTabView</Value>
    </Setting>
    <Setting Name="SerialNumbersTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SerialNumbersTabView</Value>
    </Setting>
    <Setting Name="SuppliersTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SuppliersTabView</Value>
    </Setting>
    <Setting Name="SecurityTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SecurityTabView</Value>
    </Setting>
    <Setting Name="UserDataTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserDefinedDataTabView</Value>
    </Setting>
    <Setting Name="AssetTypesTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AssetTypesTabView</Value>
    </Setting>
    <Setting Name="PickListTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PickListTabView</Value>
    </Setting>
    <Setting Name="LocationsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocationsTabView</Value>
    </Setting>
    <Setting Name="ScannerConfigurationTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScannerConfigurationTabView</Value>
    </Setting>
    <Setting Name="DatabaseTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DatabaseTabView</Value>
    </Setting>
    <Setting Name="ToolsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ToolsTabView</Value>
    </Setting>
    <Setting Name="AlertMonitorSettingsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlertMonitorSettingsTabView</Value>
    </Setting>
    <Setting Name="AliasingTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AliasingTabView</Value>
    </Setting>
  </Settings>
</SettingsFile>