<!--AuditWizard Report Definition File-->
<ReportDefinition>
  <General>
    <Author>AuditWizard</Author>
    <ReportType>1</ReportType>
    <Name>Asset Summary By Location</Name>
    <Description>This report shows general hardware information about the processor and motherboard for each asset.  Assets are grouped by location.</Description>
    <Version />
  </General>
  <ReportSections>
    <ReportSection>
      <Type>0</Type>
      <FormattedText>
        <RawText>Asset Summary By Location</RawText>
        <Halign>2</Halign>
        <Valign>1</Valign>
        <ForeColor>DarkBlue</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>13</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>1</Type>
      <FormattedText>
        <RawText>[DATETIME]  [AUTHOR] : Generated by AuditWizard from Layton Technology, Inc.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>8</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>2</Type>
      <FormattedText>
        <RawText>The information contained in this report has been automatically generated based on data collected from Computers on your network and manually entered. Although Layton Technology, Inc. have taken all possible steps to ensure the accuracy of this data we cannot guarantee that (a) all computers owned by your organization have been audited or (b) the accuracy of any information manually entered. As such, this report should be treated as a guide to assist in ensuring software licensing compliancy. Layton Technology, Inc. cannot be held liable for any ommisions or inaccuracies which may be contained within this report.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>6</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
  </ReportSections>
  <Labels>
    <Label>
      <Mapping>System|Environment Variables|USERNAME###UserNAME</Mapping>
    </Label>
  </Labels>
  <Scope>
    <locations />
    <Assets />
  </Scope>
  <Filters>
    <ShowAsAssetRegister>false</ShowAsAssetRegister>
    <SelectedFields>
      <SelectedField>Asset Details|Asset Name</SelectedField>
      <SelectedField>Asset Details|Location</SelectedField>
      <SelectedField>Asset Details|IP Address</SelectedField>
      <SelectedField>Asset Details|Make</SelectedField>
      <SelectedField>Asset Details|Model</SelectedField>
      <SelectedField>Asset Details|Serial Number</SelectedField>
      <SelectedField>Hardware|BIOS|Bios Manufacturer</SelectedField>
      <SelectedField>Hardware|BIOS|Bios Version</SelectedField>
      <SelectedField>Hardware|CPU|Name</SelectedField>
      <SelectedField>Hardware|CPU|Speed</SelectedField>
      <SelectedField>Hardware|Memory|Total RAM</SelectedField>
    </SelectedFields>
  </Filters>
</ReportDefinition>