Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Creating EventLog source AuditWizard Service in log Application...
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Restoring event log to previous state for source AuditWizard Service.
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Creating EventLog source AuditWizard Service in log Application...
Rolling back assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Restoring event log to previous state for source AuditWizard Service.
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
Installing service AuditWizard Service...
Service AuditWizard Service has been successfully installed.
Creating EventLog source AuditWizard Service in log Application...
Committing assembly 'C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.exe
   logfile = C:\jasonl\development\layton_products\AuditWizard\working\source_code\AuditWizard_v8\bin\AuditWizardService.InstallLog
