// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Scanner"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Scanner Version 1.0.7",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Layton Technology, Inc. 2000 - 2009",IDC_STATIC,40,25,132,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DLG_PROPERTIES DIALOGEX 0, 0, 272, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanner properties"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,215,129,50,14
    LTEXT           "Scanner Folder:",IDC_STATIC,7,20,60,8
    LTEXT           "Data Folder:",IDC_STATIC,7,39,51,8
    LTEXT           "Date/Time of last full audit:",IDC_STATIC,7,58,107,8
    LTEXT           "Active Alert Definitions for this Asset:",IDC_STATIC,7,77,120,8
    EDITTEXT        IDC_ED_SCANFOLDER,138,17,127,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_DATAFOLDER,138,36,127,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_LASTSCAN,138,55,127,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ALERTCOUNT,138,74,127,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Check Alert Triggers at",IDC_STATIC,7,95,101,8
    EDITTEXT        IDC_ED_NEXTALERTCHECK,138,92,127,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,4,4,6
 PRODUCTVERSION 8,4,4,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "AuditWizard Scanner"
            VALUE "CompanyName", "Layton Technology, Inc."
            VALUE "FileDescription", "AuditScanner"
            VALUE "FileVersion", "8.4.4.6"
            VALUE "InternalName", "AuditScanner"
            VALUE "LegalCopyright", "Copyright (C) Layton Technology, Inc. 2000 - 2015"
            VALUE "OriginalFilename", "AuditScanner.exe"
            VALUE "ProductName", "AuditScanner"
            VALUE "ProductVersion", "8.4.4.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SCAN_POPUP MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "About the AuditWizard Scanner", ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOCATION            BITMAP                  "res\\location.bmp"
IDB_VER                 BITMAP                  "res\\ver.bmp"
IDB_APP                 BITMAP                  "res\\app.bmp"
IDB_APP1                BITMAP                  "res\\app1.bmp"
IDB_VER1                BITMAP                  "res\\ver1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Scanner..."
    IDS_QUERYNEWTYPE        "'%1' Does not exist in the database. Do you wish to add it?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_SCANNING DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AuditScanner - Running Audit"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LB_PROGRESS,7,7,346,236,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_BASICINFORMATION DIALOGEX 0, 0, 362, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Scanner - Basic Information"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    GROUPBOX        "Enter Basic Asset Information",IDC_STATIC,7,7,348,236
    LTEXT           "Unique Asset Name",IDC_STATIC,27,66,66,8
    EDITTEXT        IDC_ED_NAME,99,63,120,14,ES_AUTOHSCROLL
    LTEXT           "Category",IDC_LBL_CAT,27,90,67,8
    COMBOBOX        IDC_CB_CAT,99,85,120,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Make",IDC_LBL_MAKE,27,111,65,8
    EDITTEXT        IDC_ED_MAKE,99,106,120,14,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_LBL_MODEL,27,132,66,8
    EDITTEXT        IDC_ED_MODEL,99,127,120,14,ES_AUTOHSCROLL
    LTEXT           "Serial Number",IDC_LBL_SERIAL,27,151,71,8
    EDITTEXT        IDC_ED_SERIAL,99,149,120,14,ES_AUTOHSCROLL
    LTEXT           "Firstly, please specify some basic details relating to the Computer that is to be audited.  The Asset Name will be automatically set based on the NetBIOS name of the computer.  AuditWizard will detect these settings where possible.",IDC_STATIC,18,25,324,24
END

IDD_PAGELOCATION DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Scanner - Location"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TV_LOCATION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,20,158,213
    LTEXT           "Please select the location of this computer from the list on the left.",IDC_STATIC,181,23,162,23
    GROUPBOX        "Select the Location for this Computer",IDC_STATIC,7,7,346,236
    LTEXT           "If the required location is not in the list you may add it by clicking 'Add Location' below:",IDC_LABEL_LOCATION1,181,46,162,23,NOT WS_VISIBLE
    PUSHBUTTON      "&Add Location",IDC_BN_ADD,219,70,50,14
END

IDD_PAGEUSERDATA DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Scanner - Asset Data"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    LTEXT           "Please enter the following information. Note: Fields marked with '*' are mandatory",IDC_STATIC,7,6,346,13
END

IDD_PAGEINTERNET DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Scanner - Internet Browser"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    LTEXT           "Scanning:",IDC_LBL1,59,81,33,8
    CONTROL         "Progress1",IDC_PROG1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,59,94,218,10
END

IDD_PAGEFINISH DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Scanner - Saving Data"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    LTEXT           "Progress",IDC_LBL1,7,7,33,8
    LISTBOX         IDC_LB_RESULTS,7,19,346,224,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_BROWSE DIALOGEX 0, 0, 384, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AuditWizard Scan Results"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,244,50,14
    CONTROL         "Tree1",IDC_TV_DATA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,150,230
    CONTROL         "List1",IDC_LV_DATA,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,164,7,213,230
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_SCANNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGE_BASICINFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGEUSERDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 6
        BOTTOMMARGIN, 243
    END

    IDD_PAGEINTERNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGEFINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ALERT               BITMAP                  "res\\alert.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Scan32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Scan32.ico"
IDI_SCANNER_SLEEP       ICON                    "res\\scan_sleep.ico"
IDI_SCANNER_ACTIVE      ICON                    "res\\scan_active.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "** "
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Scan32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

