<!--AuditWizard Report Definition File-->
<ReportDefinition>
  <General>
    <Author>AuditWizard</Author>
    <ReportType>2</ReportType>
    <Name>Audit History - Most Recent Changes</Name>
    <Description>Audit History - Most Recent Changes</Description>
    <Version />
  </General>
  <ReportSections>
    <ReportSection>
      <Type>0</Type>
      <FormattedText>
        <RawText>Audit History Report</RawText>
        <Halign>2</Halign>
        <Valign>1</Valign>
        <ForeColor>DarkBlue</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>10</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>1</Type>
      <FormattedText>
        <RawText>[DATETIME]  [AUTHOR] : Generated by AuditWizard from Layton Technology, Inc.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>8</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>2</Type>
      <FormattedText>
        <RawText>The information contained in this report has been automatically generated based on data collected from Computers on your network and manually entered. Although Layton Technology, Inc. have taken all possible steps to ensure the accuracy of this data we cannot guarantee that (a) all computers owned by your organization have been audited or (b) the accuracy of any information manually entered. As such, this report should be treated as a guide to assist in ensuring software licensing compliancy. Layton Technology, Inc. cannot be held liable for any ommisions or inaccuracies which may be contained within this report.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Arial</FontDataName>
        <FontDataSize>6</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
  </ReportSections>
  <Scope>
    <locations />
    <Assets />
  </Scope>
  <Filters>
    <Type>3</Type>
  </Filters>
</ReportDefinition>