<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Layton.AuditWizard.Overview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dashboard</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provides statistics and a general overview of AuditWizard</Value>
    </Setting>
    <Setting Name="Image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dashboard_32</Value>
    </Setting>
    <Setting Name="MainWorkItem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OverviewWorkItem</Value>
    </Setting>
    <Setting Name="WorkItemController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OverviewWorkItemController</Value>
    </Setting>
    <Setting Name="ToolbarsController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OverviewToolbarsController</Value>
    </Setting>
    <Setting Name="MainTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OverviewTabView</Value>
    </Setting>
    <Setting Name="MainExplorerView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OverviewExplorerView</Value>
    </Setting>
    <Setting Name="Namespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Layton.AuditWizard.Overview</Value>
    </Setting>
    <Setting Name="DoNotShowWizard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsTabView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettingsTabView</Value>
    </Setting>
    <Setting Name="WidgetsDisplayed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastShownAlertDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>