<!--AuditWizard Report Definition File-->
<ReportDefinition>
  <General>
    <Author>AuditWizard</Author>
    <ReportType>1</ReportType>
    <Name>office versions</Name>
    <Description />
    <Version />
  </General>
  <ReportSections>
    <ReportSection>
      <Type>0</Type>
      <FormattedText>
        <RawText>Audited Data Report</RawText>
        <Halign>2</Halign>
        <Valign>1</Valign>
        <ForeColor>DarkBlue</ForeColor>
        <FontDataName>Verdana</FontDataName>
        <FontDataSize>10</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>Y</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>1</Type>
      <FormattedText>
        <RawText>[DATETIME]  [AUTHOR] : Generated by AuditWizard from Layton Technology, Inc.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Verdana</FontDataName>
        <FontDataSize>8</FontDataSize>
        <FontDataUnderline>Y</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
    <ReportSection>
      <Type>2</Type>
      <FormattedText>
        <RawText>The information contained in this report has been automatically generated based on data collected from Computers on your network and manually entered. Although Layton Technology, Inc. have taken all possible steps to ensure the accuracy of this data we cannot guarantee that (a) all computers owned by your organization have been audited or (b) the accuracy of any information manually entered. As such, this report should be treated as a guide to assist in ensuring software licensing compliancy. Layton Technology, Inc. cannot be held liable for any ommisions or inaccuracies which may be contained within this report.</RawText>
        <Halign>1</Halign>
        <Valign>1</Valign>
        <ForeColor>Black</ForeColor>
        <FontDataName>Verdana</FontDataName>
        <FontDataSize>6</FontDataSize>
        <FontDataUnderline>N</FontDataUnderline>
        <FontDataBold>N</FontDataBold>
      </FormattedText>
    </ReportSection>
  </ReportSections>
  <Scope>
    <locations />
    <Assets />
    <IgnoreChildAssets />
  </Scope>
  <Filters>
    <ShowAsAssetRegister>false</ShowAsAssetRegister>
    <SelectedFields>
      <SelectedField>Applications|Microsoft Corporation, Inc|2007 Microsoft Office system (v12.0.6215.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|2007 Microsoft Office system (v12.0.4518.1014)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|2007 Microsoft Office system (v12.0.6425.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office 2000 SR-1 Premium (v9.00.9327)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office 2000 SR-1 Professional (v9.00.9327)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional 2007 (v12.0.6215.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional 2007 (v12.0.6425.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional Edition 2003 (v11.0.8173.0)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional Edition 2003 (v11.0.7969.0)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional Edition 2003 (v11.0.6361.0)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional Plus 2007 (v12.0.6425.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Professional Plus 2007 (v12.0.4518.1014)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc|Microsoft Office Ultimate 2007 (v12.0.6425.1000)</SelectedField>
      <SelectedField>Applications|Microsoft Corporation, Inc, Inc.|2007 Microsoft Office system (v12.0.6425.1000)</SelectedField>
    </SelectedFields>
  </Filters>
</ReportDefinition>